<!--- Login button --->
<FORM action="login.cfm" method="post">
  <INPUT name="Uname" id="Uname" type="text"/>
  <INPUT name="Pword" id="Pword" type="password"/>
  <INPUT name="cmd" id="cmd" type="hidden" value="login"/>
  <INPUT name="submit" id="button" value="LOGIN"/>
</FORM>
<!--- Signup button --->
<FORM action="signup.cfm" method="post">
  <INPUT name="Uname" id="Uname" type="text"/>
  <INPUT name="Pword" id="Pword" type="password"/>
  <INPUT name="cmd" id="cmd" type="hidden" value="login"/>
  <INPUT name="submit" id="button" value="SIGNUP"/>
</FORM>
